File: src/kernels/K_array_sorting_module.f90
	
!=======================================================================
!============ BINARTY SEARCH IN INTEGER ARRAY SUBROUITNE ===============
!=======================================================================
	pure function binary_search(array, low_bound, high_bound, target_val) result(val)
		implicit none
		integer, intent(in) :: array(:)
		integer, intent(in) :: low_bound, high_bound, target_val
		integer :: val
		
		integer :: low, mid, high
		
		val = -1
		low = low_bound
		high = high_bound
		
		do while (low <= high)
			mid = low + (high - low)/2
			if (array(mid) == target_val) then
				val = mid
				return
			else if (array(mid) < target_val) then
				low = mid + 1
			else
				high = mid - 1
			end if
		end do
	end function

File: Arrays/CPP/ArrayADT.cpp
// Binary Search
template <class T>
T Array<T>::BinarySearch(T val)
{
    int low = 0;
    int high = length;
    while (low < high)
    {
        int mid = (low + high) / 2;
        if (Arr[mid] == val)
            return mid;
        else if (Arr[mid] > val)
            low = mid + 1;
        else
            high = mid - 1;
    }

    return -1;
}
